<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:textSize="18sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        tools:text="@string/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/tv2"
        android:textSize="16sp"
        tools:text="@string/author"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"

        android:id="@+id/tv3"
        android:textSize="16sp"
        tools:text="@string/description"/>

</LinearLayout>